--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=13 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 25.1 cbx_cycloneii 2025:10:22:10:31:18:SC cbx_lpm_add_sub 2025:10:22:10:31:18:SC cbx_lpm_compare 2025:10:22:10:31:18:SC cbx_lpm_decode 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC cbx_nadder 2025:10:22:10:31:18:SC cbx_stratix 2025:10:22:10:31:18:SC cbx_stratixii 2025:10:22:10:31:18:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 18 
SUBDESIGN decode_qma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1717w[1..0]	: WIRE;
	w_anode1726w[3..0]	: WIRE;
	w_anode1743w[3..0]	: WIRE;
	w_anode1753w[3..0]	: WIRE;
	w_anode1763w[3..0]	: WIRE;
	w_anode1773w[3..0]	: WIRE;
	w_anode1783w[3..0]	: WIRE;
	w_anode1793w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1815w[1..0]	: WIRE;
	w_anode1822w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1863w[3..0]	: WIRE;
	w_anode1873w[3..0]	: WIRE;
	w_anode1883w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_data1715w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[12..0] = eq_wire[12..0];
	eq_wire[] = ( ( w_anode1893w[3..3], w_anode1883w[3..3], w_anode1873w[3..3], w_anode1863w[3..3], w_anode1853w[3..3], w_anode1843w[3..3], w_anode1833w[3..3], w_anode1822w[3..3]), ( w_anode1803w[3..3], w_anode1793w[3..3], w_anode1783w[3..3], w_anode1773w[3..3], w_anode1763w[3..3], w_anode1753w[3..3], w_anode1743w[3..3], w_anode1726w[3..3]));
	w_anode1717w[] = ( (w_anode1717w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1726w[] = ( (w_anode1726w[2..2] & (! w_data1715w[2..2])), (w_anode1726w[1..1] & (! w_data1715w[1..1])), (w_anode1726w[0..0] & (! w_data1715w[0..0])), w_anode1717w[1..1]);
	w_anode1743w[] = ( (w_anode1743w[2..2] & (! w_data1715w[2..2])), (w_anode1743w[1..1] & (! w_data1715w[1..1])), (w_anode1743w[0..0] & w_data1715w[0..0]), w_anode1717w[1..1]);
	w_anode1753w[] = ( (w_anode1753w[2..2] & (! w_data1715w[2..2])), (w_anode1753w[1..1] & w_data1715w[1..1]), (w_anode1753w[0..0] & (! w_data1715w[0..0])), w_anode1717w[1..1]);
	w_anode1763w[] = ( (w_anode1763w[2..2] & (! w_data1715w[2..2])), (w_anode1763w[1..1] & w_data1715w[1..1]), (w_anode1763w[0..0] & w_data1715w[0..0]), w_anode1717w[1..1]);
	w_anode1773w[] = ( (w_anode1773w[2..2] & w_data1715w[2..2]), (w_anode1773w[1..1] & (! w_data1715w[1..1])), (w_anode1773w[0..0] & (! w_data1715w[0..0])), w_anode1717w[1..1]);
	w_anode1783w[] = ( (w_anode1783w[2..2] & w_data1715w[2..2]), (w_anode1783w[1..1] & (! w_data1715w[1..1])), (w_anode1783w[0..0] & w_data1715w[0..0]), w_anode1717w[1..1]);
	w_anode1793w[] = ( (w_anode1793w[2..2] & w_data1715w[2..2]), (w_anode1793w[1..1] & w_data1715w[1..1]), (w_anode1793w[0..0] & (! w_data1715w[0..0])), w_anode1717w[1..1]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & w_data1715w[2..2]), (w_anode1803w[1..1] & w_data1715w[1..1]), (w_anode1803w[0..0] & w_data1715w[0..0]), w_anode1717w[1..1]);
	w_anode1815w[] = ( (w_anode1815w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1822w[] = ( (w_anode1822w[2..2] & (! w_data1715w[2..2])), (w_anode1822w[1..1] & (! w_data1715w[1..1])), (w_anode1822w[0..0] & (! w_data1715w[0..0])), w_anode1815w[1..1]);
	w_anode1833w[] = ( (w_anode1833w[2..2] & (! w_data1715w[2..2])), (w_anode1833w[1..1] & (! w_data1715w[1..1])), (w_anode1833w[0..0] & w_data1715w[0..0]), w_anode1815w[1..1]);
	w_anode1843w[] = ( (w_anode1843w[2..2] & (! w_data1715w[2..2])), (w_anode1843w[1..1] & w_data1715w[1..1]), (w_anode1843w[0..0] & (! w_data1715w[0..0])), w_anode1815w[1..1]);
	w_anode1853w[] = ( (w_anode1853w[2..2] & (! w_data1715w[2..2])), (w_anode1853w[1..1] & w_data1715w[1..1]), (w_anode1853w[0..0] & w_data1715w[0..0]), w_anode1815w[1..1]);
	w_anode1863w[] = ( (w_anode1863w[2..2] & w_data1715w[2..2]), (w_anode1863w[1..1] & (! w_data1715w[1..1])), (w_anode1863w[0..0] & (! w_data1715w[0..0])), w_anode1815w[1..1]);
	w_anode1873w[] = ( (w_anode1873w[2..2] & w_data1715w[2..2]), (w_anode1873w[1..1] & (! w_data1715w[1..1])), (w_anode1873w[0..0] & w_data1715w[0..0]), w_anode1815w[1..1]);
	w_anode1883w[] = ( (w_anode1883w[2..2] & w_data1715w[2..2]), (w_anode1883w[1..1] & w_data1715w[1..1]), (w_anode1883w[0..0] & (! w_data1715w[0..0])), w_anode1815w[1..1]);
	w_anode1893w[] = ( (w_anode1893w[2..2] & w_data1715w[2..2]), (w_anode1893w[1..1] & w_data1715w[1..1]), (w_anode1893w[0..0] & w_data1715w[0..0]), w_anode1815w[1..1]);
	w_data1715w[2..0] = data_wire[2..0];
END;
--VALID FILE
