|wrapper
clk => clr~reg0.CLK
clk => rst~reg0.CLK
clk => enable~reg0.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
clk => readdata[16]~reg0.CLK
clk => readdata[17]~reg0.CLK
clk => readdata[18]~reg0.CLK
clk => readdata[19]~reg0.CLK
clk => readdata[20]~reg0.CLK
clk => readdata[21]~reg0.CLK
clk => readdata[22]~reg0.CLK
clk => readdata[23]~reg0.CLK
clk => readdata[24]~reg0.CLK
clk => readdata[25]~reg0.CLK
clk => readdata[26]~reg0.CLK
clk => readdata[27]~reg0.CLK
clk => readdata[28]~reg0.CLK
clk => readdata[29]~reg0.CLK
clk => readdata[30]~reg0.CLK
clk => readdata[31]~reg0.CLK
clk => data_in[0]~reg0.CLK
clk => data_in[1]~reg0.CLK
clk => data_in[2]~reg0.CLK
clk => data_in[3]~reg0.CLK
clk => data_in[4]~reg0.CLK
clk => data_in[5]~reg0.CLK
clk => data_in[6]~reg0.CLK
clk => data_in[7]~reg0.CLK
clk => data_in[8]~reg0.CLK
clk => data_in[9]~reg0.CLK
clk => data_in[10]~reg0.CLK
clk => data_in[11]~reg0.CLK
clk => data_in[12]~reg0.CLK
clk => data_in[13]~reg0.CLK
clk => data_in[14]~reg0.CLK
clk => data_in[15]~reg0.CLK
clk => data_in[16]~reg0.CLK
clk => data_in[17]~reg0.CLK
clk => data_in[18]~reg0.CLK
clk => data_in[19]~reg0.CLK
clk => data_in[20]~reg0.CLK
clk => data_in[21]~reg0.CLK
clk => data_in[22]~reg0.CLK
clk => data_in[23]~reg0.CLK
clk => data_in[24]~reg0.CLK
clk => data_in[25]~reg0.CLK
clk => data_in[26]~reg0.CLK
clk => data_in[27]~reg0.CLK
clk => data_in[28]~reg0.CLK
clk => data_in[29]~reg0.CLK
clk => data_in[30]~reg0.CLK
clk => data_in[31]~reg0.CLK
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => rst.OUTPUTSELECT
reset => clr.OUTPUTSELECT
address[0] => Equal0.IN1
address[0] => Equal1.IN1
address[0] => Equal2.IN0
address[1] => Equal0.IN0
address[1] => Equal1.IN0
address[1] => Equal2.IN1
write => always0.IN1
write => always0.IN1
read => always0.IN1
writedata[0] => enable.DATAB
writedata[0] => data_in.DATAB
writedata[1] => rst.DATAB
writedata[1] => data_in.DATAB
writedata[2] => clr.DATAB
writedata[2] => data_in.DATAB
writedata[3] => data_in.DATAB
writedata[4] => data_in.DATAB
writedata[5] => data_in.DATAB
writedata[6] => data_in.DATAB
writedata[7] => data_in.DATAB
writedata[8] => data_in.DATAB
writedata[9] => data_in.DATAB
writedata[10] => data_in.DATAB
writedata[11] => data_in.DATAB
writedata[12] => data_in.DATAB
writedata[13] => data_in.DATAB
writedata[14] => data_in.DATAB
writedata[15] => data_in.DATAB
writedata[16] => data_in.DATAB
writedata[17] => data_in.DATAB
writedata[18] => data_in.DATAB
writedata[19] => data_in.DATAB
writedata[20] => data_in.DATAB
writedata[21] => data_in.DATAB
writedata[22] => data_in.DATAB
writedata[23] => data_in.DATAB
writedata[24] => data_in.DATAB
writedata[25] => data_in.DATAB
writedata[26] => data_in.DATAB
writedata[27] => data_in.DATAB
writedata[28] => data_in.DATAB
writedata[29] => data_in.DATAB
writedata[30] => data_in.DATAB
writedata[31] => data_in.DATAB
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] <= data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= data_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= data_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= data_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= data_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= data_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= data_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= data_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= data_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[16] <= data_in[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[17] <= data_in[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[18] <= data_in[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[19] <= data_in[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[20] <= data_in[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[21] <= data_in[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[22] <= data_in[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[23] <= data_in[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[24] <= data_in[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[25] <= data_in[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[26] <= data_in[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[27] <= data_in[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[28] <= data_in[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[29] <= data_in[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[30] <= data_in[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[31] <= data_in[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] => readdata.DATAB
data_out[1] => readdata.DATAB
data_out[2] => readdata.DATAB
data_out[3] => readdata.DATAB
data_out[4] => readdata.DATAB
data_out[5] => readdata.DATAB
data_out[6] => readdata.DATAB
data_out[7] => readdata.DATAB
data_out[8] => readdata.DATAB
data_out[9] => readdata.DATAB
data_out[10] => readdata.DATAB
data_out[11] => readdata.DATAB
data_out[12] => readdata.DATAB
data_out[13] => readdata.DATAB
data_out[14] => readdata.DATAB
data_out[15] => readdata.DATAB
data_out[16] => readdata.DATAB
data_out[17] => readdata.DATAB
data_out[18] => readdata.DATAB
data_out[19] => readdata.DATAB
data_out[20] => readdata.DATAB
data_out[21] => readdata.DATAB
data_out[22] => readdata.DATAB
data_out[23] => readdata.DATAB
data_out[24] => readdata.DATAB
data_out[25] => readdata.DATAB
data_out[26] => readdata.DATAB
data_out[27] => readdata.DATAB
data_out[28] => readdata.DATAB
data_out[29] => readdata.DATAB
data_out[30] => readdata.DATAB
data_out[31] => readdata.DATAB


