--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 25.1 cbx_cycloneii 2025:10:22:10:31:18:SC cbx_lpm_add_sub 2025:10:22:10:31:18:SC cbx_lpm_compare 2025:10:22:10:31:18:SC cbx_lpm_decode 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC cbx_nadder 2025:10:22:10:31:18:SC cbx_stratix 2025:10:22:10:31:18:SC cbx_stratixii 2025:10:22:10:31:18:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 18 
SUBDESIGN decode_tma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode3247w[1..0]	: WIRE;
	w_anode3256w[3..0]	: WIRE;
	w_anode3273w[3..0]	: WIRE;
	w_anode3283w[3..0]	: WIRE;
	w_anode3293w[3..0]	: WIRE;
	w_anode3303w[3..0]	: WIRE;
	w_anode3313w[3..0]	: WIRE;
	w_anode3323w[3..0]	: WIRE;
	w_anode3333w[3..0]	: WIRE;
	w_anode3345w[1..0]	: WIRE;
	w_anode3352w[3..0]	: WIRE;
	w_anode3363w[3..0]	: WIRE;
	w_anode3373w[3..0]	: WIRE;
	w_anode3383w[3..0]	: WIRE;
	w_anode3393w[3..0]	: WIRE;
	w_anode3403w[3..0]	: WIRE;
	w_anode3413w[3..0]	: WIRE;
	w_anode3423w[3..0]	: WIRE;
	w_data3245w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode3423w[3..3], w_anode3413w[3..3], w_anode3403w[3..3], w_anode3393w[3..3], w_anode3383w[3..3], w_anode3373w[3..3], w_anode3363w[3..3], w_anode3352w[3..3]), ( w_anode3333w[3..3], w_anode3323w[3..3], w_anode3313w[3..3], w_anode3303w[3..3], w_anode3293w[3..3], w_anode3283w[3..3], w_anode3273w[3..3], w_anode3256w[3..3]));
	w_anode3247w[] = ( (w_anode3247w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3256w[] = ( (w_anode3256w[2..2] & (! w_data3245w[2..2])), (w_anode3256w[1..1] & (! w_data3245w[1..1])), (w_anode3256w[0..0] & (! w_data3245w[0..0])), w_anode3247w[1..1]);
	w_anode3273w[] = ( (w_anode3273w[2..2] & (! w_data3245w[2..2])), (w_anode3273w[1..1] & (! w_data3245w[1..1])), (w_anode3273w[0..0] & w_data3245w[0..0]), w_anode3247w[1..1]);
	w_anode3283w[] = ( (w_anode3283w[2..2] & (! w_data3245w[2..2])), (w_anode3283w[1..1] & w_data3245w[1..1]), (w_anode3283w[0..0] & (! w_data3245w[0..0])), w_anode3247w[1..1]);
	w_anode3293w[] = ( (w_anode3293w[2..2] & (! w_data3245w[2..2])), (w_anode3293w[1..1] & w_data3245w[1..1]), (w_anode3293w[0..0] & w_data3245w[0..0]), w_anode3247w[1..1]);
	w_anode3303w[] = ( (w_anode3303w[2..2] & w_data3245w[2..2]), (w_anode3303w[1..1] & (! w_data3245w[1..1])), (w_anode3303w[0..0] & (! w_data3245w[0..0])), w_anode3247w[1..1]);
	w_anode3313w[] = ( (w_anode3313w[2..2] & w_data3245w[2..2]), (w_anode3313w[1..1] & (! w_data3245w[1..1])), (w_anode3313w[0..0] & w_data3245w[0..0]), w_anode3247w[1..1]);
	w_anode3323w[] = ( (w_anode3323w[2..2] & w_data3245w[2..2]), (w_anode3323w[1..1] & w_data3245w[1..1]), (w_anode3323w[0..0] & (! w_data3245w[0..0])), w_anode3247w[1..1]);
	w_anode3333w[] = ( (w_anode3333w[2..2] & w_data3245w[2..2]), (w_anode3333w[1..1] & w_data3245w[1..1]), (w_anode3333w[0..0] & w_data3245w[0..0]), w_anode3247w[1..1]);
	w_anode3345w[] = ( (w_anode3345w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3352w[] = ( (w_anode3352w[2..2] & (! w_data3245w[2..2])), (w_anode3352w[1..1] & (! w_data3245w[1..1])), (w_anode3352w[0..0] & (! w_data3245w[0..0])), w_anode3345w[1..1]);
	w_anode3363w[] = ( (w_anode3363w[2..2] & (! w_data3245w[2..2])), (w_anode3363w[1..1] & (! w_data3245w[1..1])), (w_anode3363w[0..0] & w_data3245w[0..0]), w_anode3345w[1..1]);
	w_anode3373w[] = ( (w_anode3373w[2..2] & (! w_data3245w[2..2])), (w_anode3373w[1..1] & w_data3245w[1..1]), (w_anode3373w[0..0] & (! w_data3245w[0..0])), w_anode3345w[1..1]);
	w_anode3383w[] = ( (w_anode3383w[2..2] & (! w_data3245w[2..2])), (w_anode3383w[1..1] & w_data3245w[1..1]), (w_anode3383w[0..0] & w_data3245w[0..0]), w_anode3345w[1..1]);
	w_anode3393w[] = ( (w_anode3393w[2..2] & w_data3245w[2..2]), (w_anode3393w[1..1] & (! w_data3245w[1..1])), (w_anode3393w[0..0] & (! w_data3245w[0..0])), w_anode3345w[1..1]);
	w_anode3403w[] = ( (w_anode3403w[2..2] & w_data3245w[2..2]), (w_anode3403w[1..1] & (! w_data3245w[1..1])), (w_anode3403w[0..0] & w_data3245w[0..0]), w_anode3345w[1..1]);
	w_anode3413w[] = ( (w_anode3413w[2..2] & w_data3245w[2..2]), (w_anode3413w[1..1] & w_data3245w[1..1]), (w_anode3413w[0..0] & (! w_data3245w[0..0])), w_anode3345w[1..1]);
	w_anode3423w[] = ( (w_anode3423w[2..2] & w_data3245w[2..2]), (w_anode3423w[1..1] & w_data3245w[1..1]), (w_anode3423w[0..0] & w_data3245w[0..0]), w_anode3345w[1..1]);
	w_data3245w[2..0] = data_wire[2..0];
END;
--VALID FILE
